<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text"
	version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
	<info>
		<title>User Modeling and User-Adapted Interaction (UMUAI)</title>
		<id>http://www.zotero.org/styles/user-modeling-and-useradapted-interaction
		</id>
		<link
			href="http://www.zotero.org/styles/user-modeling-and-useradapted-interaction"
			rel="self" />
		<link href="http://www.springer.com/computer/hci/journal/11257"
			rel="documentation" />
		<author>
			<name>David Bueno Vallejo</name>
			<email>bueno@lcc.uma.es</email>
		</author>
		<contributor>
			<name>Nicolas Van Labeke</name>
			<email>nicolas@calques3d.org</email>
			<uri>http://nvl.calques3d.org</uri>
		</contributor>		
		<category citation-format="author-date" />
		<category field="science" />
		<issn>0924-1868</issn>
		<issn>1573-1391</issn>
		<title-short>UMUAI</title-short>
		<summary>UMUAI style</summary>
		<updated>2014-03-23T02:06:38+00:00</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons
			Attribution-ShareAlike 3.0 License</rights>
	</info>
	<macro name="editor">
		<names variable="editor">
     		<name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      		<label form="short" prefix=", "/>
    	</names>
	</macro>
	<macro name="author">
		<names variable="author">
			<name name-as-sort-order="all" and="text" sort-separator=", "
				delimiter=", " initialize-with=". " delimiter-precedes-last="always" />
			<label form="short" prefix=", " suffix="." text-case="lowercase"
				strip-periods="true" />
			<substitute>
				<names variable="editor" />
				<text variable="title" />
			</substitute>
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="symbol" delimiter=", " initialize-with=". " />
			<et-al font-style="italic" />
			<substitute>
				<names variable="editor" />
				<names variable="translator" />
				<text variable="title" />
			</substitute>
		</names>
	</macro>
	<macro name="access">
		<choose>
			<if variable="URL">
				<group delimiter=" ">
					<text variable="URL" />
					<group prefix="[" suffix="]">
						<text term="accessed" text-case="capitalize-first" suffix=" " />
						<date variable="accessed">
							<date-part name="month" suffix=" " />
							<date-part name="day" suffix=", " />
							<date-part name="year" />
						</date>
					</group>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if
				type="bill book graphic legal_case legislation motion_picture report song"
				match="any">
				<text variable="title" font-style="italic" />
			</if>
			<else>
				<text variable="title" />
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<group delimiter=": ">
			<text variable="publisher-place" />
			<text variable="publisher" />
		</group>
	</macro>
	<macro name="year-date">
		<group prefix=" ">
			<choose>
				<if variable="issued">
					<date variable="issued">
						<date-part name="year" />
					</date>
				</if>
				<else>
					<text term="no date" form="short" />
				</else>
			</choose>
		</group>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal" />
					<text term="edition" form="short" suffix="." strip-periods="true" />
				</group>
			</if>
			<else>
				<text variable="edition" suffix="." />
			</else>
		</choose>
	</macro>
	<macro name="locators">
		<choose>
			<if type="article-journal article-magazine" match="any">
				<group prefix=", " delimiter=", ">
					<group>
						<text variable="volume" font-style="italic" />
						<text variable="issue" prefix="(" suffix=")" />
					</group>
					<text variable="page" />
				</group>
			</if>
			<else-if type="article-newspaper">
				<group delimiter=" " prefix=", ">
					<label variable="page" form="short" />
					<text variable="page" />
				</group>
			</else-if>
			<else-if
				type="book graphic motion_picture report song chapter paper-conference"
				match="any">
				<group prefix=" (" suffix=")" delimiter=", ">
					<text macro="edition" />
					<group>
						<text term="volume" form="short" plural="true" text-case="capitalize-first"
							suffix=" " />
						<number variable="number-of-volumes" form="numeric" prefix="1-" />
					</group>
					<group>
						<text term="volume" form="short" text-case="capitalize-first"
							suffix=" " />
						<number variable="volume" form="numeric" />
					</group>
					<group>
						<label variable="page" form="short" suffix=" " />
						<text variable="page" />
					</group>
				</group>
			</else-if>
			<else-if type="legal_case">
				<group prefix=" (" suffix=")" delimiter=" ">
					<text variable="authority" />
					<date variable="issued" form="text" />
				</group>
			</else-if>
			<else-if type="bill legislation" match="any">
				<date variable="issued" prefix=" (" suffix=")">
					<date-part name="year" />
				</date>
			</else-if>
		</choose>
	</macro>
	<macro name="citation-locator">
		<group>
			<choose>
				<if locator="chapter">
					<label variable="locator" form="long" text-case="capitalize-first" />
				</if>
				<else>
					<label variable="locator" form="short" />
				</else>
			</choose>
			<text variable="locator" prefix=" " />
		</group>
	</macro>

	<citation et-al-min="3" et-al-use-first="1"
		et-al-subsequent-min="2" et-al-subsequent-use-first="1"
		disambiguate-add-year-suffix="true" disambiguate-add-names="true"
		disambiguate-add-givenname="true" collapse="year">
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=", ">
				<group delimiter=" ">
					<text macro="author-short" />
					<text macro="year-date" />
				</group>
				<text macro="citation-locator" />
			</group>
		</layout>
	</citation>
	<bibliography hanging-indent="false" et-al-min="8"
		et-al-use-first="6">
		<sort>
			<key macro="author" />
			<key variable="issued" />
		</sort>
		<layout>
			<text macro="author" suffix="." />
			<date variable="issued" prefix=" (" suffix=").">
				<date-part name="year" />
			</date>
			<choose>
				<if
					type="bill book graphic legal_case legislation motion_picture report song"
					match="any">
					<group prefix=" " delimiter=" ">
						<text macro="title" prefix="" suffix="." />
						<group suffix=".">
							<text variable="genre" prefix="" suffix="" />
							<text variable="number" prefix=", " suffix="" />
						</group>							
						<text macro="edition" />
						<text macro="editor" suffix="." />
					</group>
				</if>
				<else-if type="thesis" match="any">
					<group prefix=" " delimiter=" ">
						<text macro="title" prefix="" suffix="." />
						<group suffix=".">
							<text variable="genre" prefix="" suffix="" />
							<text variable="publisher" prefix=", " />
						</group>							
						<text variable="number-of-pages" suffix="p." />
					</group>
				</else-if>
				<else-if type="chapter" match="any">
					<text macro="title" prefix=" " suffix="." quotes="false" />
					<group prefix=" " delimiter=" ">
						<text term="in" text-case="capitalize-first" />
						<text variable="container-title" font-style="italic" suffix="," />
						<text macro="editor" suffix="." />
						<group suffix=".">
							<group>
								<text variable="publisher" suffix=", " />
								<text variable="collection-title" suffix=", " />
								<text variable="page" prefix="pp. " />
							</group>
						</group>
					</group>
				</else-if>
				<else-if type="paper-conference" match="any">
					<text macro="title" prefix=" " suffix="." quotes="false" />
					<group prefix=" " delimiter=" ">
						<text term="in" text-case="capitalize-first" />
						<text variable="container-title" font-style="italic" suffix=" " />
						<group prefix="(" suffix=")." >
							<text variable="event"  suffix=" - "/>
							<text variable="publisher-place" />
						</group>

						<group suffix=".">
							<group>
								<text variable="publisher" suffix=", " />
								<text variable="page" prefix="pp. " />
							</group>
						</group>
					</group>
				</else-if>
				<else>
					<group prefix=" " delimiter=" " suffix=".">
						<text macro="title" quotes="false" />
						<text macro="editor" />
					</group>
					<group prefix=" " suffix=".">
						<text variable="container-title" font-style="italic" />
						<group prefix=" ">
							<text variable="volume" />
							<text variable="issue" prefix="(" suffix=")" />
						</group>
						<text variable="page" prefix=", pp. " />
					</group>
					<!-- <text prefix=" " macro="access" suffix="."/> -->
				</else>
			</choose>
		</layout>
	</bibliography>
</style>